version: "3"

services:

  proxy:
    #build: apache
    image: httpd:2.4.16
    container_name: proxy
    #network_mode: "host"
    ports:
      # remove when finish
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
    volumes:
     - ${HOME}/apache/logs:/var/log/apache2
     - ${HOME}/storage/lw/apache/vhosts:/etc/apache2/sites-available/
     - ${HOME}/storage/lw/apache/conf/apache2.conf:/etc/apache2/apache2.conf
     - ${HOME}/apache/certs/www/:/opt/learnworks/certs/www/
     - ${HOME}/storage/docked/apache/letsencrypt/DocRoot:/var/www/letsencrypt
    environment:
     - APACHE_LOG_DIR=/var/log/apache2
     - APACHE_LOCK_DIR=/var/lock/
     - APACHE_RUN_USER=www-data
     - APACHE_RUN_GROUP=www-data
     - APACHE_RUN_DIR=/var/run/
     - APACHE_PID_FILE=/var/run/apache2.pid

  storage:
    #image: minio/minio:RELEASE.2017-07-24T18-27-35Z
    image: minio/minio:RELEASE.2022-10-24T18-35-07Z
    #image: minio/minio:RELEASE.2023-06-23T20-26-00Z
    container_name: storage
    ports:
      # remove when finish
      - "0.0.0.0:8890:9000" 
      - "0.0.0.0:9001:9001"
    environment:
     #- MINIO_ACCESS_KEY=${STORAGE_ACCESS_KEY}
     #- MINIO_SECRET_KEY=${STORAGE_SECRET_KEY}
      - MINIO_ROOT_USER=${STORAGE_ACCESS_KEY}
      - MINIO_ROOT_PASSWORD=${STORAGE_SECRET_KEY}
    volumes:
      - ${HOME}/minio/export:/export
      - ${HOME}/minio/config:/root/.minio
    #command: server /export
    command: server --console-address ":9001" /export

  certbot:
    container_name: certbot
    image: certbot/certbot
    links:
        - proxy
    volumes:
        - ${HOME}/apache/certs/www:/etc/letsencrypt
        - ${HOME}/storage/docked/apache/letsencrypt/DocRoot:/var/www/letsencrypt
    command: ["renew"]
